<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/postsContainerFragment">
    <fragment
        android:id="@+id/photosContainerFragment"
        android:name="com.example.androidplaceholder.presentation.fragments.PhotosContainerFragment"
        android:label="PhotosContainerFragment" >
        <action
            android:id="@+id/action_photosContainerFragment_to_photoOpenFragment"
            app:destination="@id/photoOpenFragment" />
    </fragment>
    <fragment
        android:id="@+id/albumsContainerFragment"
        android:name="com.example.androidplaceholder.presentation.fragments.AlbumsContainerFragment"
        android:label="AlbumsContainerFragment" >
        <action
            android:id="@+id/action_postsContainerFragment_to_postOpenFragment"
            app:destination="@id/postOpenFragment" />
        <action
            android:id="@+id/action_postsContainerFragment_to_usersContainerFragment"
            app:destination="@id/usersContainerFragment" />
    </fragment>
    <fragment
        android:id="@+id/postOpenFragment"
        android:name="com.example.androidplaceholder.presentation.fragments.PostOpenFragment"
        android:label="fragment_post_open"
        tools:layout="@layout/fragment_post_open" />
</navigation>