<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/postsContainerFragment">

    <fragment
        android:id="@+id/postsContainerFragment"
        android:name="com.example.androidplaceholder.presentation.fragments.PostsContainerFragment"
        android:label="fragment_posts_container"
        tools:layout="@layout/fragment_posts_container" >
        <action
            android:id="@+id/action_postsContainerFragment_to_postOpenFragment"
            app:destination="@id/postOpenFragment" />
        <action
            android:id="@+id/action_postsContainerFragment_to_usersContainerFragment"
            app:destination="@id/usersContainerFragment" />
    </fragment>
    <fragment
        android:id="@+id/usersContainerFragment"
        android:name="com.example.androidplaceholder.presentation.fragments.UsersContainerFragment"
        android:label="fragment_users_container"
        tools:layout="@layout/fragment_users_container" >
        <action
            android:id="@+id/action_usersContainerFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
        <action
            android:id="@+id/action_usersContainerFragment_to_postsContainerFragment"
            app:destination="@id/postsContainerFragment" />
    </fragment>
    <fragment
        android:id="@+id/albumsContainerFragment2"
        android:name="com.example.androidplaceholder.presentation.fragments.AlbumsContainerFragment"
        android:label="AlbumsContainerFragment" >
        <action
            android:id="@+id/action_albumsContainerFragment2_to_photosContainerFragment"
            app:destination="@id/photosContainerFragment" />
    </fragment>
    <fragment
        android:id="@+id/postOpenFragment"
        android:name="com.example.androidplaceholder.presentation.fragments.PostOpenFragment"
        android:label="fragment_post_open"
        tools:layout="@layout/fragment_post_open" />
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.androidplaceholder.presentation.fragments.UserProfileFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" >
        <action
            android:id="@+id/action_userProfileFragment_to_postOpenFragment"
            app:destination="@id/postOpenFragment" />
    </fragment>
    <fragment
        android:id="@+id/photosContainerFragment"
        android:name="com.example.androidplaceholder.presentation.fragments.PhotosContainerFragment"
        android:label="PhotosContainerFragment" >
        <action
            android:id="@+id/action_photosContainerFragment_to_photoOpenFragment2"
            app:destination="@id/photoOpenFragment2" />
    </fragment>
    <fragment
        android:id="@+id/photoOpenFragment2"
        android:name="com.example.androidplaceholder.presentation.fragments.PhotoOpenFragment"
        android:label="fragment_photo_open"
        tools:layout="@layout/fragment_photo_open" />
</navigation>